<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Noto+Kufi+Arabic:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      * {
        margin: 0;
        padding: 0;
        font-family: "Noto Kufi Arabic", sans-serif;
      }
      header {
        background-color: white;
        height: 100vh;
        background-image: url("images/www.gif"), url("images/main5.png"),
          url("images/master.png");
        background-size: 35%, contain, 10%;
        background-repeat: no-repeat;
        background-position: right bottom, left top, 90% 2%;
      }
      .hero {
        width: 500px;
        text-align: center;
        padding: 10% 20px 0;
      }
      h1 {
        color: #006a71;
        font-size: 60px;
      }
      p {
        color: #455a64;
        font-size: 22px;
      }
      button {
        background-image: linear-gradient(315deg, #24ccd8 0%, #0d656b 74%);
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 8px;
        padding: 15px 45px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="hero">
        <h1>ماستر كود</h1>
        <p>معا لبناء مستقبل افضل وتعلم كل ما هو جديد</p>
        <button class="custom-btn btn-8"><span>ابدأ الرحلة</span></button>
      </div>
    </header>
  </body>
</html>
