<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: brown;
        width: 50%;
        height: 500px;
        margin: 8% auto;
        position: relative;
      }
      .circle {
        background-color: aliceblue;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 10%;
      }
      .square {
        background-color: aliceblue;
        width: 350px;
        height: 50px;
        position: absolute;
        top: 70%;
        left: 20%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="circle" style="left: 5%"></div>
      <div class="circle" style="right: 5%"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
