<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 1200px;
    }
    header {
      text-align: center;
      background-color: burlywood;
      padding: 10px 0 0;
      position: fixed;
      width: 100%;
    }
    img.logo {
      width: 80px;
    }
    ul {
      padding: 0;
      list-style: none;
      width: 90%;
      float: right;
    }
    li {
      display: inline-block;
      padding: 5px 10px;
    }
    a {
      color: aliceblue;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }
    .active {
      border-bottom: 3px solid;
      padding-bottom: 10px;
    }
  </style>
  <body>
    <header>
      <img src="images/master.png" alt="" class="logo" />
      <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Services</a></li>
      </ul>
    </header>
    <img src="images/about.jpeg" alt="" />
  </body>
</html>
